# Record-House-Management-Web-Application

./: README.md
Web/: build.gradle  settings.gradle
Web/client/: build.gradle
Web/client/src/main/java/: Client.java
Web/client/src/main/java/recordhouse/Artist/: SpringArtistConfiguration.java
Web/client/src/main/java/recordhouse/ArtistRecordHouse/: SpringArtistRecordHouseConfiguration.java
Web/client/src/main/java/recordhouse/Song/: SongViewModelPrinter.java  SpringSongConfiguration.java
Web/client/src/main/java/recordhouse/SongArtist/: SpringSongArtistConfiguration.java
Web/client/src/main/java/rest/: RESTInvocationHandler.java  RESTInvocationHandlerException.java  RESTProxyProvider.java  SpringRESTConfiguration.java
Web/client/src/main/java/rest/service/: RESTArtistRecordHouseRelationService.java  RESTArtistService.java  RESTPlaylistService.java  RESTPlaylistSongRelationService.java  RESTSongArtistRelationService.java  RESTSongService.java
Web/client/src/main/java/spring/: SpringConfiguration.java
Web/client/src/main/java/ui/: CommandConsoleInterface.java
Web/client/src/main/resources/: network.properties
Web/client/src/test/java/service/: RestSongServiceTest.java
Web/client/src/test/resources/: log4j2.xml  network.properties
Web/core/: build.gradle
Web/core/src/main/java/: Server.java
Web/core/src/main/java/spring/: SpringConfiguration.java
Web/shared/: build.gradle
Web/shared/src/main/java/design/channel/: BidirectionalChannel.java  ChannelError.java  DownloadChannel.java  UploadChannel.java
Web/shared/src/main/java/design/command/: BaseReceiver.java  Command.java  CommandMatcher.java
Web/shared/src/main/java/spring/: ApplicationContext.java
Web/web/: build.gradle
Web/web/src/main/java/: Initializer.java
Web/web/src/main/java/controller/: ArtistController.java  ArtistControllerExceptionHandler.java  ArtistRecordHouseController.java  ArtistRecordHouseControllerExceptionHandler.java  PlaylistController.java  PlaylistControllerExceptionHandler.java  PlaylistSongController.java  PlaylistSongControllerExceptionHandler.java  SongArtistController.java  SongArtistControllerExceptionHandler.java  SongController.java  SongControllerExceptionHandler.java
Web/web/src/main/java/spring/: SpringConfiguration.java
Web/web/webui/: README.md  angular.json  package-lock.json  package.json  workspace.code-workspace
Web/web/webui/e2e/src/: app.e2e-spec.ts
Web/web/webui/src/: index.html  main.ts  styles.css
Web/web/webui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Web/web/webui/src/recordhouse/: recordhouse.module.ts
Web/web/webui/src/recordhouse/environment/: environment.service.ts
Web/web/webui/src/recordhouse/playlist/: playlist.interface.ts  playlist.service.ts
Web/web/webui/src/recordhouse/recordhouse/: recordhouse.service.spec.ts  recordhouse.service.ts
(+296 files in other folders)
