group 'shared'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'

    compile group: 'com.jcabi', name: 'jcabi-aspects', version: '0.22.6'
}
