group 'core'
version '1.0-SNAPSHOT'

dependencies {

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.5'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy',version: '2.7.3'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.7'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    compile project(':shared')
}
