group 'recordhouse'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '6.8.3'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    }

    test {
        useJUnitPlatform()
    }
}

